{
    "name": "givanov95/wp-plugin-starter",
    "description": "WordPress plugin starter — Vite + TS + Vue SPA, Laravel-like service providers, REST + nonce wiring.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "givanov95/wp-plugin-core": "@dev",
        "illuminate/collections": "^11.0",
        "nesbot/carbon": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "WpPluginStarter\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../wp-plugin-core",
            "options": {
                "symlink": true
            }
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "givanov95/laravel-git-hooks": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "givanov95/laravel-git-hooks": "^1.1",
        "phpunit/phpunit": "^11.0"
    }
}
